
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Methyl Array Data Processing &#8212; Lamba Lab</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clinical Data Processing" href="3_ClinicalData_Processing.html" />
    <link rel="prev" title="Data Download and Initial Processing" href="1_MethylData_PreProcessing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/dna1.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lamba Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    DNA methylation-based diagnosis and prognosis of pediatric AML
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Specific Aims
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/Specific_Aims.html">
   Specific Aims
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Manuscripts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/Intro_to_Methylation.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_MethylData_PreProcessing.html">
   Data Download and Initial Processing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Methyl Array Data Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_ClinicalData_Processing.html">
   Clinical Data Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Dimension_Reduction.html">
   Dimension Reduction with PaCMAP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Methylome_Visualization.html">
   PaCMAP Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.1_Methylome_Bokeh.html">
   PaCMAP Interactive Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Survival_Analysis.html">
   Survival Analysis FM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.1_Survival_Analysis_FS.html">
   Survival Analysis FS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_Score_Visualization.html">
   Kaplan Meiers, Forest Plots, Patient Characteristics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Immune_Cell_Deconvolution.html">
   Immune Cell Deconvolution
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/2_MethylData_Processing.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/2_MethylData_Processing.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data Sources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-data">
   Load Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#joining-dataframes">
   Joining Dataframes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-1-filtering-sub-optimally-designed-probes">
   Step 1. Filtering Sub-Optimally Designed Probes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-2-filtering-sex-linked-probes-and-control-probes">
   Step 2. Filtering sex-linked probes and control probes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-3-exclude-samples-that-illumina-qc-categorizes-as-fail-pval">
   Step 3. Exclude samples that Illumina QC categorizes as FAIL(pval)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-illumina-s-quality-control-qc">
     Run Illumina’s Quality Control (QC)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-qc-reports">
     Load QC Reports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exclude-samples-that-failed-illumina-s-qc">
     Exclude Samples that Failed Illumina’s QC
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-4-exclude-cpg-probes-that-contain-more-than-5-of-missing-values">
   Step 4. Exclude CpG probes that contain more than 5% of missing values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-5-interpolate-remaining-missing-values-linearly">
   Step 5. Interpolate remaining missing values linearly
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-6-add-sample-metadata-and-clinical-data">
   Step 6. Add Sample Metadata and Clinical Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-files">
   Save Files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#end">
   End
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Methyl Array Data Processing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data Sources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-data">
   Load Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#joining-dataframes">
   Joining Dataframes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-1-filtering-sub-optimally-designed-probes">
   Step 1. Filtering Sub-Optimally Designed Probes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-2-filtering-sex-linked-probes-and-control-probes">
   Step 2. Filtering sex-linked probes and control probes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-3-exclude-samples-that-illumina-qc-categorizes-as-fail-pval">
   Step 3. Exclude samples that Illumina QC categorizes as FAIL(pval)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-illumina-s-quality-control-qc">
     Run Illumina’s Quality Control (QC)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-qc-reports">
     Load QC Reports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exclude-samples-that-failed-illumina-s-qc">
     Exclude Samples that Failed Illumina’s QC
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-4-exclude-cpg-probes-that-contain-more-than-5-of-missing-values">
   Step 4. Exclude CpG probes that contain more than 5% of missing values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-5-interpolate-remaining-missing-values-linearly">
   Step 5. Interpolate remaining missing values linearly
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-6-add-sample-metadata-and-clinical-data">
   Step 6. Add Sample Metadata and Clinical Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-files">
   Save Files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#end">
   End
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="methyl-array-data-processing">
<h1>Methyl Array Data Processing<a class="headerlink" href="#methyl-array-data-processing" title="Permalink to this headline">#</a></h1>
<section id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">#</a></h2>
<p>Here is a summary of the datasets used:</p>
<ol class="simple">
<li><p>AAML1031 (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE190931">GSE190931</a>), <strong>n=1048</strong></p></li>
<li><p>AAML0531 (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE124413">GSE124413</a>), <strong>n=500</strong></p></li>
<li><p>Japanese AML-05 (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE133986">GSE133986</a>), <strong>n=64</strong></p></li>
<li><p>AML_TARGET450K from <a class="reference external" href="https://portal.gdc.cancer.gov/">Genomic Data Commons</a>, <strong>n=317</strong></p></li>
<li><p>AML02,08, liver and control samples from Dr. Jatinder Lamba’s Repository, <strong>n=324</strong></p></li>
</ol>
</section>
<section id="load-data">
<h2>Load Data<a class="headerlink" href="#load-data" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">methylcheck</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># AAML0531 Data</span>

<span class="n">filepath1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../Data/Raw_Data/COG_AAML0531_AAML03P1_GSE124413&#39;</span><span class="p">)</span> <span class="c1"># Path to AAML0531 data</span>
<span class="n">betas1</span> <span class="o">=</span> <span class="n">methylcheck</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath1</span><span class="p">)</span> <span class="c1"># Load AAML0531 data</span>

<span class="c1"># AAML1031 Data</span>

<span class="n">filepath2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../Data/Raw_Data/COG_AAML1031_GSE190931/&#39;</span><span class="p">)</span> <span class="c1"># Path to AAML1031 data</span>
<span class="n">betas2</span> <span class="o">=</span> <span class="n">methylcheck</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath2</span><span class="p">)</span> <span class="c1"># Load AAML1031 data</span>

<span class="c1"># Japanese AML05 Data</span>

<span class="n">filepath3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../Data/Raw_Data/AML05_JapaneseTrial_GSE133986/&#39;</span><span class="p">)</span> <span class="c1"># Path to Japanese AML05 data</span>
<span class="n">betas3</span> <span class="o">=</span> <span class="n">methylcheck</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath3</span><span class="p">)</span> <span class="c1"># Load AML05 data</span>

<span class="c1"># TARGET450k data from Genomics Data Commons</span>

<span class="n">filepath4</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../Data/Raw_Data/GDC_TARGET_AML_Methyl450K&#39;</span><span class="p">)</span>
<span class="n">betas4</span> <span class="o">=</span> <span class="n">methylcheck</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath4</span><span class="p">)</span> <span class="c1"># Load TARGET450k data</span>

<span class="c1"># AML02 and 08 450K Data</span>

<span class="n">filepath5</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../Data/Raw_Data/LambaPrivate_StJude_AML02_AML08_Methyl450k&#39;</span><span class="p">)</span> <span class="c1"># Path to data</span>
<span class="n">betas5</span> <span class="o">=</span> <span class="n">methylcheck</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath5</span><span class="p">)</span> <span class="c1"># Load data and metadata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Files: 100%|██████████| 1/1 [00:17&lt;00:00, 17.39s/it]
INFO:methylcheck.load_processed:loaded data (865859, 500) from 1 pickled files (1.109s)
Files: 100%|██████████| 3/3 [00:37&lt;00:00, 12.45s/it]
INFO:methylcheck.load_processed:loaded data (865859, 1039) from 3 pickled files (2.859s)
Files: 100%|██████████| 1/1 [00:02&lt;00:00,  2.47s/it]
INFO:methylcheck.load_processed:loaded data (865859, 64) from 1 pickled files (0.203s)
Files: 100%|██████████| 1/1 [00:06&lt;00:00,  6.26s/it]
INFO:methylcheck.load_processed:loaded data (485512, 317) from 1 pickled files (0.469s)
Files: 100%|██████████| 1/1 [00:06&lt;00:00,  6.44s/it]
INFO:methylcheck.load_processed:loaded data (485512, 324) from 1 pickled files (0.438s)
</pre></div>
</div>
</div>
</div>
</section>
<section id="joining-dataframes">
<h2>Joining Dataframes<a class="headerlink" href="#joining-dataframes" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">betas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">betas1</span><span class="p">,</span><span class="n">betas2</span><span class="p">,</span><span class="n">betas3</span><span class="p">,</span><span class="n">betas4</span><span class="p">,</span> <span class="n">betas5</span><span class="p">],</span>
                    <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GSE124413_AAML0531&#39;</span><span class="p">,</span><span class="s1">&#39;GSE190931_AAML1031&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;GSE133986_AML05&#39;</span><span class="p">,</span><span class="s1">&#39;GDC_TARGET_AML&#39;</span><span class="p">,</span><span class="s1">&#39;StJude_AML02_AML08&#39;</span><span class="p">],</span>
                    <span class="n">join</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; Dataset (df) contains </span><span class="si">{</span><span class="n">betas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> rows (CpG probes) and </span><span class="si">{</span><span class="n">betas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> columns (samples).&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Dataset (df) contains 452453 rows (CpG probes) and 2244 columns (samples).
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-1-filtering-sub-optimally-designed-probes">
<h2>Step 1. Filtering Sub-Optimally Designed Probes<a class="headerlink" href="#step-1-filtering-sub-optimally-designed-probes" title="Permalink to this headline">#</a></h2>
<p>There are several critera for exclusion of probes: Areas that have polymorphisms, cross-hybridization, repeat sequence elements, or base color changes can affect probe quality.</p>
<p>Below are publications that have benchmarked probe quality and have provided lists of probes to exclude:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3592906/">Chen2013</a>, <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3740789/">Price2013</a>, <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3943510/">Naeem2014</a>, <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4659175/">DacaRoszak2015</a>, <a class="reference external" href="https://academic.oup.com/nar/article/45/4/e22/2290930">Zhou2016</a></p></li>
</ul>
<p>We will remove probes based on <em>Zhou et. al., 2016</em>. See figure 5 of their paper for detailed description.</p>
<p>Please see function below <code class="docutils literal notranslate"><span class="pre">exclude_suboptimal_probes()</span></code> for paper information and where to find the annotations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exclude_suboptimal_probes</span><span class="p">(</span><span class="n">betas</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;This function removes proves listed as sub-optimal according to:</span>
<span class="sd">    </span>
<span class="sd">    Zhou, W., Laird, P. W. &amp; Shen, H.. Comprehensive characterization,</span>
<span class="sd">    annotation and innovative use of Infinium DNA methylation BeadChip probes.</span>
<span class="sd">    Nucleic Acids Research gkw967 (2016).</span>
<span class="sd">    doi:10.1093/nar/gkw967</span>

<span class="sd">    For the .tsv file containing the annotated probes, download the paper&#39;s</span>
<span class="sd">    supplementary material.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">zhou2016_probes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Data/UnreliableProbesList_Zhou2016/EPIC.anno.GRCh38.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">unreliable_probes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">zhou2016_probes</span><span class="p">[</span><span class="n">zhou2016_probes</span><span class="p">[</span><span class="s1">&#39;MASK.general&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="n">betas_</span> <span class="o">=</span> <span class="n">betas</span><span class="p">[</span><span class="o">~</span><span class="n">betas</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">unreliable_probes</span><span class="p">)]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Of </span><span class="si">{</span><span class="n">betas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> probes, </span><span class="si">{</span><span class="n">betas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">betas_</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> matched, yielding </span><span class="si">{</span><span class="n">betas_</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> after filtering&#39;</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">betas_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>With the function that we created above, we can now remove suboptimal probes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span> <span class="o">=</span> <span class="n">exclude_suboptimal_probes</span><span class="p">(</span><span class="n">betas</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Of 452453 probes, 47382 matched, yielding 405071 after filtering
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-filtering-sex-linked-probes-and-control-probes">
<h2>Step 2. Filtering sex-linked probes and control probes<a class="headerlink" href="#step-2-filtering-sex-linked-probes-and-control-probes" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">=</span> <span class="n">methylcheck</span><span class="o">.</span><span class="n">exclude_sex_control_probes</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="s1">&#39;450k&#39;</span><span class="p">,</span> <span class="n">no_sex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">no_control</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>450k: Removed 9570 sex-linked probes from 2244 samples. 395501 probes remaining.
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-exclude-samples-that-illumina-qc-categorizes-as-fail-pval">
<h2>Step 3. Exclude samples that Illumina QC categorizes as FAIL(pval)<a class="headerlink" href="#step-3-exclude-samples-that-illumina-qc-categorizes-as-fail-pval" title="Permalink to this headline">#</a></h2>
<p>Here we will:</p>
<ol class="simple">
<li><p>Run Illumina’s quality control and save reports as excel files</p></li>
<li><p>Load QC reports</p></li>
<li><p>Exclude samples that Illumina categorizes as FAIL(pval) for not meeting the condition: (p ≤ 0.05) &gt; 80% probes</p></li>
</ol>
<section id="run-illumina-s-quality-control-qc">
<h3>Run Illumina’s Quality Control (QC)<a class="headerlink" href="#run-illumina-s-quality-control-qc" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">methylcheck</span></code> is geared toward quality control of processed data. To this end, there is a helpful function that summarizes performance of control probes (<a class="reference external" href="https://support.illumina.com/content/dam/illumina-support/documents/documentation/chemistry_documentation/infinium_assays/infinium_hd_methylation/beadarray-controls-reporter-user-guide-1000000004009-00.pdf">details on control probes here</a>). To run this function, the control_probes.pkl file output from <code class="docutils literal notranslate"><span class="pre">methylprep</span></code> is required. This report ensures that the chemistry (bisulfite conversion, target specificity, hybridization, staining, etc.) and machine readings are acceptable.</p>
<p>QC reports are saved as excel sheets in each <em>filepath</em> directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># File path for 1031 has to be uploaded separately since it was processed in batches due to size</span>

<span class="n">filepath2_1</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../Data/Raw_Data/COG_AAML1031_GSE190931/GPL21145_1&#39;</span><span class="p">)</span>
<span class="n">filepath2_2</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../Data/Raw_Data/COG_AAML1031_GSE190931/GPL21145_2&#39;</span><span class="p">)</span>
<span class="n">filepath2_3</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../Data/Raw_Data/COG_AAML1031_GSE190931/GPL21145_3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note: the cell below will generate Illumina’s QC report for all datasets and save them in their respective filepaths.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It may take &gt;5min to run the cell below. If you don’t need the reports in excel format (if they are already there), then skip the cell below.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # AAML0531 QC Report</span>
<span class="c1"># methylcheck.controls_report(filepath=filepath1)</span>
<span class="c1"># # AAML1031 QC Report</span>
<span class="c1"># methylcheck.controls_report(filepath=filepath2_1)</span>
<span class="c1"># methylcheck.controls_report(filepath=filepath2_2)</span>
<span class="c1"># methylcheck.controls_report(filepath=filepath2_3)</span>
<span class="c1"># # AML05 QC Report</span>
<span class="c1"># methylcheck.controls_report(filepath=filepath3)</span>
<span class="c1"># # TARGET450K QC Report</span>
<span class="c1"># methylcheck.controls_report(filepath=filepath4)</span>
<span class="c1"># # StJude AML02 and 08 QC Report</span>
<span class="c1"># methylcheck.controls_report(filepath=filepath5)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-qc-reports">
<h3>Load QC Reports<a class="headerlink" href="#load-qc-reports" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load QC reports</span>
<span class="n">qc_table1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;/GSE124413_QC_Report.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_table2_1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath2_1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;/GPL21145_1_QC_Report.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_table2_2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath2_2</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;/GPL21145_2_QC_Report.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_table2_3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath2_3</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;/GPL21145_3_QC_Report.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_table3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath3</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;/AML05_Japanese_Trial_QC_Report.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_table4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath4</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;/TARGET450k_GDC_QC_Report.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_table5</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath5</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;/StJude_AML02_AML08_QC_Report.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Merge batches</span>
<span class="n">qc_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">qc_table1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">qc_table2_1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span><span class="n">qc_table2_2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> 
                    <span class="n">qc_table2_3</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">qc_table3</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">qc_table4</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                    <span class="n">qc_table5</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Merge batches</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exclude-samples-that-failed-illumina-s-qc">
<h3>Exclude Samples that Failed Illumina’s QC<a class="headerlink" href="#exclude-samples-that-failed-illumina-s-qc" title="Permalink to this headline">#</a></h3>
<p>Below, you will find the samples that failed QC, along with some description. This column is calculated by checking that all of the QC columns are above a minimum threshold. This threshold is adjustable with the passing argument (set to 0.7 by default). However, this criteria seems to be too unforgiving, so we will disregard it as it seems that core research facilities do not follow it. Another strict metric implemented by Illumina is FAIL by pval, which happens if the pOOBAH (detection p-values) in more than 20% of probes fail. Recall that pOOBAH simply measures how likely it is that a given signal is background fluorescence. There are a few methods of calculating these detection p-values.  <code class="docutils literal notranslate"><span class="pre">SeSAMe</span></code> and <code class="docutils literal notranslate"><span class="pre">methylprep</span></code> implement this method, known as P value Out Of Band probes for Array Hybridization, where they use the OOB signal of all type I probes to calculate an empirical cumulative distribution function.</p>
<p>In other words, we will exclude samples that Illumina QC categorizes as FAIL(pval) for <strong>not</strong> meeting the condition: (pOOBAH ≤ 0.05) &gt; 80% probes</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc_failed</span> <span class="o">=</span> <span class="n">qc_table</span><span class="p">[</span><span class="n">qc_table</span><span class="p">[</span><span class="s1">&#39;Result&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;pval&#39;</span><span class="p">)][[</span><span class="s2">&quot;Result&quot;</span><span class="p">,</span> <span class="s1">&#39;Why Failed&#39;</span><span class="p">]]</span>
<span class="n">qc_failed</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Result</th>
      <th>Why Failed</th>
    </tr>
    <tr>
      <th>Sample</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>200991620022_R03C01</th>
      <td>FAIL (pval)</td>
      <td>Non-polymorphic Green, Non-polymorphic Red</td>
    </tr>
    <tr>
      <th>200973410088_R01C01</th>
      <td>FAIL (pval)</td>
      <td>Specificity I Red, Non-polymorphic Red</td>
    </tr>
    <tr>
      <th>200973410178_R04C01</th>
      <td>FAIL (pval)</td>
      <td>Non-polymorphic Red</td>
    </tr>
    <tr>
      <th>200973410077_R07C01</th>
      <td>FAIL (pval)</td>
      <td>Non-polymorphic Red</td>
    </tr>
    <tr>
      <th>202897370026_R03C01</th>
      <td>FAIL (pval)</td>
      <td>Staining Green, Staining Red, Extension Red, B...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>8784233006_R02C01</th>
      <td>FAIL (pval)</td>
      <td>Staining Red, Extension Red, Bisulfite Convers...</td>
    </tr>
    <tr>
      <th>8784233006_R03C01</th>
      <td>FAIL (pval)</td>
      <td>Extension Red, Specificity I Green, Non-polymo...</td>
    </tr>
    <tr>
      <th>8784233006_R04C02</th>
      <td>FAIL (pval)</td>
      <td>Extension Red, Bisulfite Conversion I Green C/...</td>
    </tr>
    <tr>
      <th>9379082097_R05C01</th>
      <td>FAIL (pval)</td>
      <td>Staining Green, Staining Red, Extension Green,...</td>
    </tr>
    <tr>
      <th>9379082105_R06C02</th>
      <td>FAIL (pval)</td>
      <td>Staining Green, Staining Red, Extension Green,...</td>
    </tr>
  </tbody>
</table>
<p>364 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">qc_failed</span><span class="o">.</span><span class="n">index</span><span class="p">),</span><span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;COG: </span><span class="si">{</span><span class="n">df2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">df3</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> sample(s) removed because: (pOOBAH ≤ 0.05) &gt; 80% probes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>COG: 364 sample(s) removed because: (pOOBAH ≤ 0.05) &gt; 80% probes
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="step-4-exclude-cpg-probes-that-contain-more-than-5-of-missing-values">
<h2>Step 4. Exclude CpG probes that contain more than 5% of missing values<a class="headerlink" href="#step-4-exclude-cpg-probes-that-contain-more-than-5-of-missing-values" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">probe_cutoff</span><span class="p">(</span><span class="n">qc_betas</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
    <span class="n">qc_betas2</span> <span class="o">=</span> <span class="n">qc_betas</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">thresh</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">threshold</span><span class="o">*</span><span class="n">qc_betas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">qc_betas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">qc_betas2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> probe(s) removed because of &gt;5% missing values&#39;</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">qc_betas2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df4</span> <span class="o">=</span> <span class="n">probe_cutoff</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>84956 probe(s) removed because of &gt;5% missing values
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-5-interpolate-remaining-missing-values-linearly">
<h2>Step 5. Interpolate remaining missing values linearly<a class="headerlink" href="#step-5-interpolate-remaining-missing-values-linearly" title="Permalink to this headline">#</a></h2>
<p>We still have probes with missing values that are below our 5% threshold. To fix that, we interpolate remaining beta values values linearly.</p>
<ul class="simple">
<li><p>Linear interpolation means that a missing CpG value for a particular sample will be filled with the median of the values of the two adjacent samples. The reason behind this is the high concordance <em>usually</em> seen in the methylation profile of neighboring samples.</p></li>
<li><p>Inevitably, this step adds arbitration to the data cleaning process.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df5</span> <span class="o">=</span> <span class="n">df4</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit_direction</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Great! In summary:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; Merged df5 dataset contains </span><span class="si">{</span><span class="n">df5</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="o">+</span> <span class="sa">f</span><span class="s1">&#39; rows (CpG probes) and </span><span class="si">{</span><span class="n">df5</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> columns (samples).&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Merged df5 dataset contains 310545 rows (CpG probes) and 1880 columns (samples).
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="10" halign="left">GSE124413_AAML0531</th>
      <th>...</th>
      <th colspan="10" halign="left">StJude_AML02_AML08</th>
    </tr>
    <tr>
      <th></th>
      <th>200973410077_R01C01</th>
      <th>200973410077_R02C01</th>
      <th>200973410077_R03C01</th>
      <th>200973410077_R04C01</th>
      <th>200973410077_R05C01</th>
      <th>200973410077_R06C01</th>
      <th>200973410077_R08C01</th>
      <th>200973410079_R01C01</th>
      <th>200973410079_R02C01</th>
      <th>200973410079_R03C01</th>
      <th>...</th>
      <th>9426021149_R02C01</th>
      <th>9426021149_R02C02</th>
      <th>9426021149_R03C01</th>
      <th>9426021149_R03C02</th>
      <th>9426021149_R04C01</th>
      <th>9426021149_R04C02</th>
      <th>9426021149_R05C01</th>
      <th>9426021149_R05C02</th>
      <th>9426021149_R06C01</th>
      <th>9426021149_R06C02</th>
    </tr>
    <tr>
      <th>IlmnID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>cg00000109</th>
      <td>0.898</td>
      <td>0.920</td>
      <td>0.907</td>
      <td>0.925</td>
      <td>0.912</td>
      <td>0.901</td>
      <td>0.903</td>
      <td>0.932</td>
      <td>0.948</td>
      <td>0.939</td>
      <td>...</td>
      <td>0.941</td>
      <td>0.918</td>
      <td>0.939</td>
      <td>0.935</td>
      <td>0.909</td>
      <td>0.930</td>
      <td>0.925</td>
      <td>0.894</td>
      <td>0.925</td>
      <td>0.935</td>
    </tr>
    <tr>
      <th>cg00000292</th>
      <td>0.741</td>
      <td>0.946</td>
      <td>0.273</td>
      <td>0.784</td>
      <td>0.254</td>
      <td>0.723</td>
      <td>0.759</td>
      <td>0.752</td>
      <td>0.821</td>
      <td>0.913</td>
      <td>...</td>
      <td>0.845</td>
      <td>0.803</td>
      <td>0.778</td>
      <td>0.778</td>
      <td>0.550</td>
      <td>0.822</td>
      <td>0.754</td>
      <td>0.853</td>
      <td>0.704</td>
      <td>0.687</td>
    </tr>
    <tr>
      <th>cg00000363</th>
      <td>0.447</td>
      <td>0.312</td>
      <td>0.207</td>
      <td>0.673</td>
      <td>0.202</td>
      <td>0.356</td>
      <td>0.218</td>
      <td>0.337</td>
      <td>0.235</td>
      <td>0.418</td>
      <td>...</td>
      <td>0.625</td>
      <td>0.407</td>
      <td>0.283</td>
      <td>0.292</td>
      <td>0.569</td>
      <td>0.418</td>
      <td>0.500</td>
      <td>0.488</td>
      <td>0.558</td>
      <td>0.353</td>
    </tr>
    <tr>
      <th>cg00000622</th>
      <td>0.022</td>
      <td>0.022</td>
      <td>0.022</td>
      <td>0.022</td>
      <td>0.020</td>
      <td>0.020</td>
      <td>0.019</td>
      <td>0.017</td>
      <td>0.017</td>
      <td>0.018</td>
      <td>...</td>
      <td>0.015</td>
      <td>0.018</td>
      <td>0.013</td>
      <td>0.019</td>
      <td>0.015</td>
      <td>0.016</td>
      <td>0.015</td>
      <td>0.015</td>
      <td>0.015</td>
      <td>0.013</td>
    </tr>
    <tr>
      <th>cg00000658</th>
      <td>0.802</td>
      <td>0.816</td>
      <td>0.786</td>
      <td>0.834</td>
      <td>0.810</td>
      <td>0.785</td>
      <td>0.814</td>
      <td>0.814</td>
      <td>0.809</td>
      <td>0.823</td>
      <td>...</td>
      <td>0.893</td>
      <td>0.871</td>
      <td>0.904</td>
      <td>0.855</td>
      <td>0.887</td>
      <td>0.863</td>
      <td>0.867</td>
      <td>0.829</td>
      <td>0.907</td>
      <td>0.883</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>ch.9.88862796F</th>
      <td>0.068</td>
      <td>0.045</td>
      <td>0.061</td>
      <td>0.048</td>
      <td>0.054</td>
      <td>0.056</td>
      <td>0.034</td>
      <td>0.038</td>
      <td>0.034</td>
      <td>0.038</td>
      <td>...</td>
      <td>0.027</td>
      <td>0.033</td>
      <td>0.030</td>
      <td>0.029</td>
      <td>0.031</td>
      <td>0.033</td>
      <td>0.034</td>
      <td>0.027</td>
      <td>0.030</td>
      <td>0.024</td>
    </tr>
    <tr>
      <th>ch.9.90287778F</th>
      <td>0.077</td>
      <td>0.055</td>
      <td>0.071</td>
      <td>0.059</td>
      <td>0.054</td>
      <td>0.058</td>
      <td>0.049</td>
      <td>0.079</td>
      <td>0.041</td>
      <td>0.062</td>
      <td>...</td>
      <td>0.034</td>
      <td>0.035</td>
      <td>0.032</td>
      <td>0.034</td>
      <td>0.038</td>
      <td>0.042</td>
      <td>0.038</td>
      <td>0.038</td>
      <td>0.029</td>
      <td>0.029</td>
    </tr>
    <tr>
      <th>ch.9.90621653R</th>
      <td>0.049</td>
      <td>0.043</td>
      <td>0.044</td>
      <td>0.040</td>
      <td>0.035</td>
      <td>0.038</td>
      <td>0.037</td>
      <td>0.042</td>
      <td>0.045</td>
      <td>0.035</td>
      <td>...</td>
      <td>0.033</td>
      <td>0.029</td>
      <td>0.027</td>
      <td>0.028</td>
      <td>0.030</td>
      <td>0.034</td>
      <td>0.032</td>
      <td>0.029</td>
      <td>0.029</td>
      <td>0.026</td>
    </tr>
    <tr>
      <th>ch.9.93402636R</th>
      <td>0.046</td>
      <td>0.037</td>
      <td>0.052</td>
      <td>0.029</td>
      <td>0.031</td>
      <td>0.043</td>
      <td>0.024</td>
      <td>0.034</td>
      <td>0.033</td>
      <td>0.036</td>
      <td>...</td>
      <td>0.029</td>
      <td>0.025</td>
      <td>0.025</td>
      <td>0.024</td>
      <td>0.031</td>
      <td>0.027</td>
      <td>0.025</td>
      <td>0.026</td>
      <td>0.023</td>
      <td>0.019</td>
    </tr>
    <tr>
      <th>ch.9.98463211R</th>
      <td>0.046</td>
      <td>0.038</td>
      <td>0.048</td>
      <td>0.042</td>
      <td>0.043</td>
      <td>0.047</td>
      <td>0.035</td>
      <td>0.036</td>
      <td>0.034</td>
      <td>0.035</td>
      <td>...</td>
      <td>0.026</td>
      <td>0.027</td>
      <td>0.030</td>
      <td>0.023</td>
      <td>0.024</td>
      <td>0.027</td>
      <td>0.030</td>
      <td>0.026</td>
      <td>0.024</td>
      <td>0.022</td>
    </tr>
  </tbody>
</table>
<p>310545 rows × 1880 columns</p>
</div></div></div>
</div>
</section>
<section id="step-6-add-sample-metadata-and-clinical-data">
<h2>Step 6. Add Sample Metadata and Clinical Data<a class="headerlink" href="#step-6-add-sample-metadata-and-clinical-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">FM_Functions.Clinical_Data_CleanUp</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">clinical_data</span> <span class="o">=</span> <span class="n">combine_and_index_clinicaldata</span><span class="p">()</span> <span class="c1"># Load and merge all clinical data</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="save-files">
<h2>Save Files<a class="headerlink" href="#save-files" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df5</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s1">&#39;../Data/Processed_Data/2_MethylData_Processing_Output.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="end">
<h2>End<a class="headerlink" href="#end" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1_MethylData_PreProcessing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Download and Initial Processing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3_ClinicalData_Processing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Clinical Data Processing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lamba Lab @ University of Florida<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>