

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Identify CpGs influencing PaCMAP components &#8212; MethylScoreAML</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4.2_CCA_v1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AML Peds PaCMAP Classifier Benchmark" href="5_Multiclass_PedsPacmap_Classifier_v2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">MethylScoreAML</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    The DNA methylome refines clinical diagnosis and prognosis of Acute Myeloid Leukemia
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Download and Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Data_Download_Process.html">Discovery Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Test_Data_Process_v1.html">Validation Dataset</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AML Prognostic Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_Univariate_CoxPH-EWAS_v3.html">Epigenome Wide Association Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1_MethylScoreAML_Px_Development_v5.html">MethylScoreAML Px Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2_MethylScoreAML_Px_Validation_Peds_v2.html">MethylScoreAML Px Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AML Diagnostic Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_Methylome_Atlas_PaCMAP_v4.html">Methylome Atlas of Acute Leukemia</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Multiclass_AMLsubtype_Classifier_v2.html">AML Diagnostic Subtype Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_Sankey_Plots_v1.html">Evaluating Utility of Dx Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Benchmarks and Analyses</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_Multiclass_Julia_Gen_v1.html">Bayesian Inference with Julia - Gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_PyTorch_Multiclass_Classifier_v3.html">PyTorch Classifier Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Multiclass_PedsPacmap_Classifier_v2.html">AML Peds PaCMAP Classifier Benchmark</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Identify CpGs influencing PaCMAP components</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4.2_CCA_v1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Identify CpGs influencing PaCMAP components</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#canonical-correlation-analysis-cca">Canonical Correlation Analysis (CCA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-cca">Run CCA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#x-loadings-correlations">X loadings correlations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#max-contributing-variables-for-x-components">Max contributing variables for X components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plots">Plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watermark">Watermark</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="identify-cpgs-influencing-pacmap-components">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Identify CpGs influencing PaCMAP components</a><a class="headerlink" href="#identify-cpgs-influencing-pacmap-components" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#identify-cpgs-influencing-pacmap-components" id="id1">Identify CpGs influencing PaCMAP components</a></p>
<ul>
<li><p><a class="reference internal" href="#canonical-correlation-analysis-cca" id="id2">Canonical Correlation Analysis (CCA)</a></p></li>
<li><p><a class="reference internal" href="#load-data" id="id3">Load data</a></p></li>
<li><p><a class="reference internal" href="#run-cca" id="id4">Run CCA</a></p></li>
<li><p><a class="reference internal" href="#results" id="id5">Results</a></p>
<ul>
<li><p><a class="reference internal" href="#x-loadings-correlations" id="id6">X loadings correlations</a></p></li>
<li><p><a class="reference internal" href="#max-contributing-variables-for-x-components" id="id7">Max contributing variables for X components</a></p></li>
<li><p><a class="reference internal" href="#plots" id="id8">Plots</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-it-works" id="id9">How it works</a></p></li>
<li><p><a class="reference internal" href="#watermark" id="id10">Watermark</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="canonical-correlation-analysis-cca">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Canonical Correlation Analysis (CCA)</a><a class="headerlink" href="#canonical-correlation-analysis-cca" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>CCA</strong>: Canonical Correlation Analysis</p></li>
<li><p><strong>Scikit-Learn API</strong>: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cross_decomposition.CCA.html">Code Reference</a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/cross_decomposition.html#id5">User Guide</a></p></li>
<li><p><strong>Reference</strong>: <a class="reference external" href="https://stat.uw.edu/sites/default/files/files/reports/2000/tr371.pdf">A survey of Partial Least Squares (PLS) methods, with emphasis on the two-block case</a></p></li>
</ul>
</section>
<section id="load-data">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Load data</a><a class="headerlink" href="#load-data" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">source.pacmap_functions</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">input_path</span> <span class="o">=</span> <span class="s1">&#39;../Data/Intermediate_Files/&#39;</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="s1">&#39;../Data/Processed_Data/&#39;</span>

<span class="c1"># read df_discovery and df_validation</span>
<span class="n">df_discovery</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span>
    <span class="n">input_path</span><span class="o">+</span><span class="s1">&#39;df_discovery.pkl&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

<span class="n">df_validation</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span>
    <span class="n">input_path</span><span class="o">+</span><span class="s1">&#39;df_validation.pkl&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

<span class="c1"># Load clinical data</span>
<span class="n">discovery_clinical_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">input_path</span><span class="o">+</span><span class="s1">&#39;discovery_clinical_data.csv&#39;</span><span class="p">,</span>
                                      <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Load clinical data</span>
<span class="n">validation_clinical_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">input_path</span><span class="o">+</span><span class="s1">&#39;validation_clinical_data.csv&#39;</span><span class="p">,</span>
                                        <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Adjust clinical data</span>
<span class="n">discovery_clinical_data</span><span class="p">[</span><span class="s1">&#39;Train Test&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Discovery (train) Samples&#39;</span>
<span class="n">validation_clinical_data</span><span class="p">[</span><span class="s1">&#39;Train Test&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Validation (test) Samples&#39;</span>

<span class="n">discovery_clinical_data</span><span class="p">[</span><span class="s1">&#39;PaCMAP Output&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Patient Samples&#39;</span>
<span class="n">validation_clinical_data</span><span class="p">[</span><span class="s1">&#39;PaCMAP Output&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Patient Samples&#39;</span>

<span class="n">discovery_clinical_data</span><span class="p">[</span><span class="s1">&#39;Batch&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_discovery</span><span class="p">[</span><span class="s1">&#39;Batch&#39;</span><span class="p">]</span>
<span class="n">validation_clinical_data</span><span class="p">[</span><span class="s1">&#39;Batch&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;St Jude Children</span><span class="se">\&#39;</span><span class="s1">s&#39;</span>

<span class="c1"># use overlapping features between df_discovery and df_validation</span>
<span class="n">common_features</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_discovery</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_validation</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>

<span class="c1"># apply `common_features` to both df_discovery and df_validation</span>
<span class="n">df_discovery</span> <span class="o">=</span> <span class="n">df_discovery</span><span class="p">[</span><span class="n">common_features</span><span class="p">]</span>
<span class="n">df_validation</span> <span class="o">=</span> <span class="n">df_validation</span><span class="p">[</span><span class="n">common_features</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span>
<span class="sa">f</span><span class="s1">&#39; Discovery dataset (df_discovery) contains </span><span class="si">{</span><span class="n">df_discovery</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">columns (5mC nucleotides/probes) and </span><span class="si">{</span><span class="n">df_discovery</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> rows (samples).&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span>
<span class="sa">f</span><span class="s1">&#39; Validation dataset (df_validation) contains </span><span class="si">{</span><span class="n">df_validation</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">columns (5mC nucleotides/probes) and </span><span class="si">{</span><span class="n">df_validation</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> rows (samples).&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">sklearn.cross_decomposition</span> <span class="kn">import</span> <span class="n">CCA</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Load pacmap output data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">output_path</span><span class="o">+</span><span class="s1">&#39;pacmap_output/pacmap_5d_output_acute_leukemia.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">pacmap_components</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Train Test&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Discovery (train) Samples&#39;</span><span class="p">][[</span><span class="s1">&#39;PaCMAP 1&#39;</span><span class="p">,</span> <span class="s1">&#39;PaCMAP 2&#39;</span><span class="p">,</span> <span class="s1">&#39;PaCMAP 3&#39;</span><span class="p">,</span> <span class="s1">&#39;PaCMAP 4&#39;</span><span class="p">,</span> <span class="s1">&#39;PaCMAP 5&#39;</span><span class="p">]]</span>

<span class="n">df_discovery</span> <span class="o">=</span> <span class="n">df_discovery</span><span class="p">[</span><span class="n">df_discovery</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">pacmap_components</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span>

<span class="n">df_discovery</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">pacmap_components</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># ((3059, 319738), (3059, 5))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Discovery dataset (df_discovery) contains 319738 columns (5mC nucleotides/probes) and 3330 rows (samples).
 Validation dataset (df_validation) contains 319738 columns (5mC nucleotides/probes) and 201 rows (samples).
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((3059, 319738), (3059, 5))
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-cca">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Run CCA</a><a class="headerlink" href="#run-cca" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s perform CCA between the scaled high-dimensional data and the PaCMAP components</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df_discovery</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">pacmap_components</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># convert dataframe to numpy array</span>

<span class="c1"># Create a CCA object</span>
<span class="n">cca</span> <span class="o">=</span> <span class="n">CCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># we are considering all 5 PaCMAP components</span>

<span class="c1"># Fit the CCA model</span>
<span class="n">cca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="c1"># Save the CCA model</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_path</span><span class="o">+</span><span class="s1">&#39;pacmap_output/CCA_model.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">cca</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="c1"># Apply the dimensionality reduction on X and Y</span>
<span class="n">X_c</span><span class="p">,</span> <span class="n">Y_c</span> <span class="o">=</span> <span class="n">cca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="c1"># convert numpy arrays to pandas DataFrame</span>
<span class="n">df_X_c</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_c</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CCA Component 1&#39;</span><span class="p">,</span> <span class="s1">&#39;CCA Component 2&#39;</span><span class="p">,</span> <span class="s1">&#39;CCA Component 3&#39;</span><span class="p">,</span> <span class="s1">&#39;CCA Component 4&#39;</span><span class="p">,</span> <span class="s1">&#39;CCA Component 5&#39;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">df_discovery</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">df_Y_c</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Y_c</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">pacmap_components</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">pacmap_components</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="c1"># save dataframes to csv files</span>
<span class="n">df_X_c</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_path</span><span class="o">+</span><span class="s1">&#39;pacmap_output/X_c_CCA_analysis.csv&#39;</span><span class="p">)</span>
<span class="n">df_Y_c</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_path</span><span class="o">+</span><span class="s1">&#39;pacmap_output/Y_c_CCA_analysis.csv&#39;</span><span class="p">)</span>

<span class="c1"># read dataframes from csv files</span>
<span class="n">df_X_c</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">output_path</span><span class="o">+</span><span class="s1">&#39;pacmap_output/X_c_CCA_analysis.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df_Y_c</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">output_path</span><span class="o">+</span><span class="s1">&#39;pacmap_output/Y_c_CCA_analysis.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># read CCA model</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_path</span><span class="o">+</span><span class="s1">&#39;pacmap_output/CCA_model.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">cca</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="results">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Results</a><a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<section id="x-loadings-correlations">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">X loadings correlations</a><a class="headerlink" href="#x-loadings-correlations" title="Permalink to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the loadings</span>
<span class="n">x_loadings</span> <span class="o">=</span> <span class="n">cca</span><span class="o">.</span><span class="n">x_loadings_</span>
<span class="n">y_loadings</span> <span class="o">=</span> <span class="n">cca</span><span class="o">.</span><span class="n">y_loadings_</span>

<span class="c1"># Convert the loadings to dataframes for easier handling</span>
<span class="n">df_x_loadings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">x_loadings</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">df_X_c</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df_discovery</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df_y_loadings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">y_loadings</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">df_Y_c</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">pacmap_components</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">df_x_loadings</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CCA Component 1</th>
      <th>CCA Component 2</th>
      <th>CCA Component 3</th>
      <th>CCA Component 4</th>
      <th>CCA Component 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>319738.000</td>
      <td>319738.000</td>
      <td>319738.000</td>
      <td>319738.000</td>
      <td>319738.000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.011</td>
      <td>0.003</td>
      <td>0.001</td>
      <td>-0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.014</td>
      <td>0.009</td>
      <td>0.010</td>
      <td>0.013</td>
      <td>0.009</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-0.063</td>
      <td>-0.040</td>
      <td>-0.054</td>
      <td>-0.069</td>
      <td>-0.055</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.019</td>
      <td>-0.003</td>
      <td>-0.003</td>
      <td>-0.006</td>
      <td>-0.004</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.008</td>
      <td>0.000</td>
      <td>0.001</td>
      <td>0.001</td>
      <td>-0.001</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>-0.002</td>
      <td>0.007</td>
      <td>0.005</td>
      <td>0.008</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>max</th>
      <td>0.039</td>
      <td>0.045</td>
      <td>0.059</td>
      <td>0.060</td>
      <td>0.067</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="max-contributing-variables-for-x-components">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Max contributing variables for X components</a><a class="headerlink" href="#max-contributing-variables-for-x-components" title="Permalink to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the variable that contributes the most to each component</span>
<span class="n">max_contrib_x</span> <span class="o">=</span> <span class="n">df_x_loadings</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>

<span class="n">max_contrib_x</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CCA Component 1    cg05184729
CCA Component 2    cg10142874
CCA Component 3    cg05215277
CCA Component 4    cg19368911
CCA Component 5    cg18349022
dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="plots">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Plots</a><a class="headerlink" href="#plots" title="Permalink to this heading">#</a></h3>
<p>The scatter plots will show you how each pair of canonical variables is related, with the correlation coefficient displayed in the title. Points that are close together represent observations that have similar values for both sets of variables, after the CCA transformation.</p>
<p>The heatmaps will show you the loadings of each variable for each component, with red values indicating a high positive contribution, blue values indicating a high negative contribution, and values near zero indicating little or no contribution.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># 1. Scatter plot of the canonical variables</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">df_X_c</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># assuming you have 5 components</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df_X_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">df_Y_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X Component </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y Component </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Component </span><span class="si">{}</span><span class="s1"> (correlation </span><span class="si">{:.2f}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">df_X_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">df_Y_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># 2. Heatmap of the loadings</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df_x_loadings</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Loadings of X variables&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df_y_loadings</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Loadings of Y variables&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/bdac92fa99dec820745b40085872e68e65fc4af1b1394ffdbfa83be8320f897b.png" src="_images/bdac92fa99dec820745b40085872e68e65fc4af1b1394ffdbfa83be8320f897b.png" />
<img alt="_images/4ac9c0dc6aec2ae5f8e221557553f3a3e1cc92acdfad4845b9ac087ea7d62efa.png" src="_images/4ac9c0dc6aec2ae5f8e221557553f3a3e1cc92acdfad4845b9ac087ea7d62efa.png" />
<img alt="_images/6f5e12a8036fb712538f8062c95e1accd2a9c90a4fd78223ada38db26af7e820.png" src="_images/6f5e12a8036fb712538f8062c95e1accd2a9c90a4fd78223ada38db26af7e820.png" />
</div>
</div>
</section>
</section>
<section id="how-it-works">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">How it works</a><a class="headerlink" href="#how-it-works" title="Permalink to this heading">#</a></h2>
<p>CCA is a multivariate statistical method that is used to understand the relationships between two sets of variables or multi-dimensional data. The method investigates the possible correlations between linear combinations of variables in two data sets.</p>
<p><strong>How does it work?</strong></p>
<p>CCA constructs a pair of linear combinations, one for each data set, such that the correlation between these two linear combinations (canonical variables or canonical scores) is maximized.</p>
<p>In mathematical terms, suppose we have two data sets X and Y, where X is an n x p matrix and Y is an n x q matrix. CCA seeks to find vectors a and b such that the correlation between Xa and Yb is maximized. The vectors a and b are known as canonical weights, and the correlation between Xa and Yb is called the canonical correlation.</p>
<p>The procedure is repeated to find additional pairs of canonical variables that are uncorrelated with the previously obtained pairs, up to min(p, q) pairs can be found. The analysis provides canonical correlation coefficients, canonical weights, and loadings (the correlation between the variables and their respective canonical variables) for each pair.</p>
<p><strong>Interpreting the results of CCA:</strong></p>
<p>The results of CCA can provide insights about the relationships between the two sets of variables. Here’s how you can interpret these results:</p>
<ol class="arabic simple">
<li><p><strong>Canonical Correlations</strong>: These are the correlations between the pairs of canonical variables. These correlations can be used to determine the strength and significance of the relationship between the two sets of variables. The larger the canonical correlation, the stronger the relationship between the linear combinations of variables.</p></li>
<li><p><strong>Canonical Weights</strong>: These weights show the contribution of each variable to the canonical variable. They can help to identify the variables that contribute the most to the relationship between the two sets of variables.</p></li>
<li><p><strong>Canonical Loadings</strong>: These are the correlations between the original variables and the canonical variables. The loadings can give additional insights about the relationships between the variables.</p></li>
<li><p><strong>Canonical Cross-loadings</strong>: These are the correlations between the variables from one set and the canonical variable from the other set. They can provide insights about the relationships between the variables across the two sets.</p></li>
<li><p><strong>Redundancy Analysis</strong>: It measures the amount of variance shared between the data sets. It is used to assess how much information from one set can be inferred from the other set.</p></li>
</ol>
<p>The number of significant canonical correlations (often determined using a statistical test like Wilks’ Lambda) indicates the number of meaningful dimensions that connect the two data sets.</p>
<p><strong>For df_X_c:</strong></p>
<p>The five components here are the canonical components derived from your high-dimensional data (df_discovery). Each component is a weighted sum of the original variables (columns in df_discovery), such that the resulting components are uncorrelated with each other, and the correlation between each corresponding pair of components from X_c and Y_c is maximized. These components represent new variables that provide a way to understand the association between the two datasets.</p>
<p><strong>For df_Y_c:</strong></p>
<p>These components are the canonical components derived from the PaCMAP components. Each of these is a weighted sum of the five PaCMAP variables, again ensuring uncorrelation between these components and maximizing correlation with the corresponding components from df_X_c.</p>
<p>The order of the components is important. The first pair of canonical components (first component from X_c and first from Y_c) is the pair that has the maximum possible correlation. The second pair has the maximum possible correlation out of all pairs that are uncorrelated with the first pair, and so on.</p>
<p>Please note that while CCA helps uncover relationships between two sets of variables, interpreting the components is not always straightforward. Each component is a combination of all the original variables, and the coefficients (or weights) can be examined to see which original variables are contributing the most to each component. However, these weights can sometimes be difficult to interpret, especially if the original variables are not easily interpretable to begin with, or if there are a large number of them.</p>
</section>
<section id="watermark">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Watermark</a><a class="headerlink" href="#watermark" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Author: Francisco_Marchi@Lamba_Lab_UF

Python implementation: CPython
Python version       : 3.8.16
IPython version      : 8.12.2

numpy     : 1.24.3
scipy     : 1.10.1
matplotlib: 3.7.1
sklearn   : 1.2.2
pandas    : 2.0.2

Compiler    : GCC 11.3.0
OS          : Linux
Release     : 5.15.90.1-microsoft-standard-WSL2
Machine     : x86_64
Processor   : x86_64
CPU cores   : 20
Architecture: 64bit
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="5_Multiclass_PedsPacmap_Classifier_v2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AML Peds PaCMAP Classifier Benchmark</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#canonical-correlation-analysis-cca">Canonical Correlation Analysis (CCA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-cca">Run CCA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#x-loadings-correlations">X loadings correlations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#max-contributing-variables-for-x-components">Max contributing variables for X components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plots">Plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watermark">Watermark</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marchi et al., 2023. Lamba Lab @ University of Florida. Please do not share this notebook publicly.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>