
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Specific Aims &#8212; Lamba Lab</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="Intro_to_Methylation.html" />
    <link rel="prev" title="DNA methylation-based diagnosis and prognosis of pediatric AML" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/dna1.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lamba Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    DNA methylation-based diagnosis and prognosis of pediatric AML
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Specific Aims
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Specific Aims
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Manuscripts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_Methylation.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_MethylData_PreProcessing.html">
   Data Download and Initial Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_MethylData_Processing.html">
   Methyl Array Data Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_ClinicalData_Processing.html">
   Clinical Data Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Dimension_Reduction.html">
   Dimension Reduction with PaCMAP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_Methylome_Visualization.html">
   PaCMAP Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5.1_Methylome_Bokeh.html">
   PaCMAP Interactive Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_Survival_Analysis.html">
   Survival Analysis FM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6.1_Survival_Analysis_FS.html">
   Survival Analysis FS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Score_Visualization.html">
   Kaplan Meiers, Forest Plots, Patient Characteristics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_Immune_Cell_Deconvolution.html">
   Immune Cell Deconvolution
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/Specific_Aims.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Specific Aims</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="specific-aims">
<h1>Specific Aims<a class="headerlink" href="#specific-aims" title="Permalink to this headline">#</a></h1>
<p>Pediatric Acute Myeloid Leukemia (AML) is a devastating disease associated with high morbidity and mortality. Though the development of precision medicine efforts such as small molecule inhibitors and immunotherapy have improved survivorship, the results have been underwhelming, with 5-year survival rates for young patients at 67%. Decades of fundamental research have posed leukemic stem cells as highly heterogeneous, elusive, and ever evolving, so translating that many layers of complexity into clinical practice has been a monumental challenge. Disease identification and risk stratification are foundational pillars of cancer treatment regimen and systematically inform therapy decisions. In AML, studies in adults have shown that recurrent mutations, cytogenetic lesions, and deregulated DNA methylation not only predict treatment outcome but also hold potential value in refining patient classification, in turn informing treatment decisions. Unlike adult AML, however, pediatric AML shows an intriguing genomic stability with lower abundance of oncogenic mutations that are characteristic of adult disease. Despite these differences, compromised epigenomic integrity still hallmarks the disease in the young and the old, which begs for more in-depth scrutiny.
Seminal work in recent years utilizing mRNA-driven machine learning approaches have resulted in the development of leukemic stem cell predictive scores named LSC17 and LSC6, which hold substantial prognostic and clinical value. These have highlighted the need to classify leukemia by its stemness, as well as pointed to DNMT3B (de-novo methyltransferase) as the most prominent gene in defining lethality of disease when highly expressed. Previous work from our group have also shown the prognostic value of DNMT3B as well genome-wide methylation burden in predicting outcome in AML. This is surprising given that DNMT3A mutations that are common in adults are nonexistent in pediatric AML, suggesting that DNA-methylation landscape of pediatric patients may be driven by different mechanisms than that of adults. Such results synergize with the genomic stability, and epigenomic instability seen in many pediatric cancers. Given the success of transcriptomics-based scores in AML and the potential evidence of deregulated DNA methylation in pediatric AML, we propose to leverage machine learning tools to develop DNA methylation-based signatures of clinical utility in pediatric AML.</p>
<ul class="simple">
<li><p><strong>Aim 1: Develop and validate a robust methylation-based prognostic risk-score predictive of outcome in pediatric AML using machine learning approaches.</strong></p>
<ul>
<li><p>Aim 1A: We will use genome-wide methylation data (Infinium MethylationEPIC) from Children’s Oncology Group’s (COG) (AAML0531, AAML1031, n=1024) to develop a prognostic score (MethylScore) predictive of EFS using learning algorithms. The score will be utilized for patient classification and will be further tested for association with other outcome endpoints, such as EFS, RR, MRD1.</p></li>
<li><p>Aim 1B: We will validate MethylScore scores in independent cohorts, such as the Multi-Site St. Jude AML02 (n=164), AML08 (n=42), and the Japanese AML-05 trial (n=55).</p></li>
</ul>
</li>
<li><p><strong>Aim 2: Integrate DNA methylation score with other known prognostic features for holistic and comprehensive evaluation of AML patients.</strong></p>
<ul>
<li><p>Aim 2A: Integrate MethylScore with cytogenetic and molecular classifications as well as with the newly established transcriptomic based pLSC6 score to provide a robust classification system and enhance the predictive power by combing all the known key players in AML 02 trial.</p></li>
<li><p>Aim 2B: Validate the sensitivity and specificity of the integrated me-Cytomol-LSC6 scores by testing it in independent clinical trials listed in Aim 2A.</p></li>
</ul>
</li>
<li><p><strong>Aim 3: Develop methods for rapid clinical translation of the score for moving precision medicine in AML.</strong></p>
<ul>
<li><p>Aim 3A:  Validate score through a next-generation sequencing platform, such as the Oxford Nanopore’s MinION device, for establishing a rapid turnaround time to accelerate its clinical translation. We will use samples form UF Leukemia Bank and from AML08 trial for this.</p></li>
<li><p>Aim 3B: Develop a web-based tool for easy classification of patients with respect to different prognostic scores.</p></li>
</ul>
</li>
</ul>
<p>We anticipate that our proposed model will reach clinical-grade sensitivity and specificity, overcoming current limitations and unveiling a novel methodology for AML characterization and risk-stratification.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">DNA methylation-based diagnosis and prognosis of pediatric AML</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Intro_to_Methylation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lamba Lab @ University of Florida<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>